.global-layout-custom {
  .dumi-default-sidebar {
    width: 285px;
  }

  .dumi-default-content-footer > dl {
    position: absolute;
    top: 95px;
  }

  .dumi-default-previewer-demo {
    iframe {
      background-color: var(--metro-bg-1);
    }
  }

  .dumi-default-sidebar > dl {
    color: var(--metro-text-2);

    > dd {
      color: var(--metro-text-1);
      border-radius: 6px;
      padding-left: 10px;
      margin-bottom: 6px;

      a:hover:not(.active) {
        color: var(--metro-text-1) !important;
      }

      &:hover {
        background-color: var(--metro-secondary-light-1);
      }
    }
    > dd:has(.active) {
      background-color: var(--metro-primary-tp-1);

      .active {
        color: var(--metro-primary-default);
      }
    }
  }
}
