.trigger {
  padding: 0 16px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  vertical-align: middle;
  transition: color 0.3s;
}

.trigger:hover {
  color: var(--metro-primary-hover);
}

.custom-trigger-logo {
  height: 32px;
  margin: 16px;
  background: var(--metro-text-3);
  display: block;
}
