.customize {
  &-rule {
    flex-wrap: wrap;
    display: flex;

    &-relation {
      width: 24px;
      margin: 8px 0;
      position: relative;
      align-items: center;
      display: flex;

      &::after {
        width: 2px;
        height: 100%;
        content: '';
        background-color: var(--condition-line-color);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

      & > * {
        position: relative;
        z-index: 2;
      }

      .metro-btn {
        width: 24px;
        height: 24px;
        font-size: 12px;
        padding: 0;
      }
    }

    &-actions {
      flex-basis: 100%;
      margin-left: 5px;
    }
  }

  &-condition {
    &-list {
      padding-left: 6px;
      flex: 1;
      .customize-rule-actions {
        margin-bottom: 16px;
      }
      + .customize-rule-actions {
        margin-top: 6px;
      }
    }

    &-item {
      padding: 6px;
      line-height: normal;
      &:not(&-disabled) {
        &:hover {
          background-color: var(--bg-color);
          transition: 200ms;
          border-radius: 6px;

          .customize-condition-actions {
            opacity: 1;
            pointer-events: all;
          }
        }
      }
      &-status-error:hover {
        background-color: var(--error-bg-color);
      }
      &-status-warning:hover {
        background-color: var(--warning-bg-color);
      }
    }

    &-actions {
      transition: 200ms;
      opacity: 0;
      pointer-events: none;
    }
  }
}
