.colors-title {
  font-weight: 500;
  font-size: 26px;
  color: var(--metro-text-1);
}

.colors-item {
  width: 65px;
  color: var(--metro-text-1);
  font-size: 11px;
  transition: transform 0.2s; /* Animation */
  cursor: pointer;

  &-color-box {
    width: 54px;
    height: 54px;
    margin-bottom: 12px;
    text-align: right;
    line-height: 20px;
    padding: 3px;
  }

  &-desc {
    color: var(--metro-text-2);
    font-size: 10px;
  }

  &:hover {
    transform: scale(1.2);
  }
}
