.icon-list-item {
  font-size: 24px;
  color: var(--metro-text-1);
  display: inline-flex;
  padding: 5px;
  border-radius: 6px;
  &:hover {
    background: var(--metro-primary-tp-1);
    color: var(--metro-primary-default);
    cursor: pointer;
  }
}
